{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun-types", "node"],
    "paths": {
      "~/*": ["./src/*"],
      "~/e2e/*": ["./.e2e/*"],
      "~/test/*": ["./test/*"],
      "~/scripts/*": ["./scripts/*"]
    }
  },
  "include": [
    ".e2e",
    "src",
    "test",
    "scripts",
    "playwright.config.ts",
    "drizzle.config.ts",
    "vite.config.ts",
    "maizzle.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}